# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=agentstoreDB
DB_USERNAME=depo
DB_PASSWORD=Kawasaki@007

# JWT Configuration
JWT_SECRET=5b96d669681c4a7682d399455a7aa8e2d657bb43bc384c528ba3fdf5170324d9

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80

# Spring Profile
SPRING_PROFILES_ACTIVE=prod
 
