# Database Configuration for Ubuntu Server
# Replace 'localhost' with your actual database server IP
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agentstoreDB
DB_USERNAME=depo
DB_PASSWORD=Kawasaki@007

# JWT Configuration
JWT_SECRET=5b96d669681c4a7682d399455a7aa8e2d657bb43bc384c528ba3fdf5170324d9

# CORS Configuration - Add your server's IP/domain
CORS_ALLOWED_ORIGINS=http://localhost,http://your-server-ip,http://your-domain.com

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Server-specific settings
SERVER_PORT=8080
FRONTEND_PORT=80 